<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #border-all{
            background-color: lightgreen;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            width: 800px;
        }
        #border-all{
            border: 10px solid limegreen;
        }
        #border-single{
            border-right: 10px solid limegreen;
        }
        #border-rounded-two{
            border: 15px solid limegreen;
            border-radius: 60px 0 60px 0;
        }
        #circle{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            background-color: limegreen;
        }
        #border-circle{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            background-color: limegreen;
            border: 10px solid greenyellow;

        }
        #border-frame{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px black;
            border-top: 25px solid greenyellow;
            border-bottom: 25px solid greenyellow;
            border-left: 25px solid darkslategray;
            border-right: 25px solid darkslategray;


        }
        #border-Ring{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            border: 10px solid greenyellow;
            border-top: 35px solid greenyellow;
            border-bottom: 35px solid greenyellow;
            border-left: 35px solid darkslategray;
            border-right: 35px solid darkslategray;
            background: linear-gradient(45deg,darkslategray,limegreen);
        }
        #youtube{
            height: 300px;
            width: 500px;
            box-shadow: 0 0 10px black;
            border-top: 35px solid greenyellow;
            border-bottom: 35px solid greenyellow;
            border-left: 35px solid darkslategray;
            border-right: 35px solid darkslategray;

        }

    </style>
</head>
<body>
    <h2>Border All Sides</h2>
    <div id="border-all">
        <h2>Border All Sides</h2>

    </div>
    <h2>Border Single Sides</h2>
    <div id="border-all">
        <h2>Border Single Sides</h2>

    </div>
</div>
<h2>Border Rounded Two</h2>
<div id="border-rounded-two">
    <h2>Border Rounded Two</h2>

</div>
<h2>Circle</h2>
<section id="circle">

</section>

</div>
<h2>Border Circle</h2>
<section id="border-circle">

</section>

</div>
</div>
<h2>Border Frame</h2>
<section id="border-frame">

</section>
<h2>Border Ring</h2>
<section id="border-Ring">

</section>
<h2>Custom Border</h2>
<section id="youtube">
    <iframe width="500" height="300" src="https://www.youtube-nocookie.com/embed/0SIuH7yHCpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>

</div>
    
</body>
</html>