<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mixed Selectors</title>
    <style>
        ol{
            background-color: lightgray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        ol #orange{
            background-color: orange;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
            
            
        
        ol #blue{
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        
        ol #red{
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        
        ol #pink{
            background-color: pink;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        
    </style>
</head>
<body>
   
    <ol>
        <li id="orange">HTML</li>
        <li id="blue">CSS</li>
        <li id="red">Java script</li>
        <li id="pink">Bootstrap</li>
    </ol>
    
</body>
</html>