<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Asidetag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar{
            background: linear-gradient(45deg,blueviolet,deeppink);
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px;
            height: 100vh;
            padding: 10px;

        }
        .sidebar a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 25px;
        }
        .sidebar a:hover{
            background: linear-gradient(45deg,deeppink,coral);
            border-radius: 50px;
            box-shadow: 0 0 5px black;


        }
        .sidebar img{
            width: 150px;
            height: 150px;
            border: 10px solid blueviolet;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>
    <!--sidebar-->
    <aside class="sidebar">
        <img src="./person.png" alt="Image">
        <a href="">Html</a>
        <a href="">Css</a>
        <a href="">Javascript</a>
        <a href="">Jquery</a>
        <a href="">Bootstrap</a>
        <a href="">Ajax</a>
        <a href="">Angular</a>
    </aside>

    
</body>
</html>