<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure&figcaption</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        figure{
            border: 5px solid red;
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
        }
        figure:hover{
            box-shadow: 0 0 10px white;
        }
        figure img{
            width: 100%;
            border-radius: 10px;
        }
        figure figcaption{
            background: linear-gradient(45deg,darkslategray,orangered);
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- image 1 -->
    <figure>
        <img src="./pexels-pixabay-33109 (1).jpg" width="350" height="250" alt="">
        <figcaption>Image1</figcaption>
    </figure>
     <!-- image 2 -->
     <figure>
        <img src="./960px-Pachmarhi.jpg" width="350" height="250" alt="">
        <figcaption>Image2</figcaption>
    </figure>
     <!-- image 3 -->
     <figure>
        <img src="./960px-Pachmarhi_valley_Madhya_Pradesh_INDIA.jpg" width="350" height="250" alt="">
        <figcaption>Image3</figcaption>
    </figure>
     <!-- image 4 -->
     <figure>
        <img src="./four.jpg" width="350" height="250" alt="">
        <figcaption>Image4</figcaption>
    </figure>
     <!-- image 1 -->
     <figure>
        <img src="./pexels-pixabay-33109 (1).jpg" width="350" height="250" alt="">
        <figcaption>Image1</figcaption>
    </figure>
     <!-- image 2 -->
     <figure>
        <img src="./960px-Pachmarhi.jpg" width="350" height="250" alt="">
        <figcaption>Image2</figcaption>
    </figure>
     <!-- image 3 -->
     <figure>
        <img src="./960px-Pachmarhi_valley_Madhya_Pradesh_INDIA.jpg" width="350" height="250" alt="">
        <figcaption>Image3</figcaption>
    </figure>
     <!-- image 4 -->
     <figure>
        <img src="./four.jpg" width="350" height="250" alt="">
        <figcaption>Image4</figcaption>
    </figure>


    
    
</body>
</html>