<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail summary tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        details{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 15px;
            width: 60%;
            box-shadow: 0 0 10px black;
            border-radius: 5px;
        }
        details summary{
            outline: none;
        }
        details div{
            background: linear-gradient(45deg,darkred,orangered);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px white;
        }
    </style>
</head>
<body>
    <!-- HTML -->
    <details>
        <summary>HTML</summary>
        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum quis quisquam maxime sunt, esse rem, nisi harum molestias vel, doloribus delectus laudantium. Sapiente a molestias ullam reprehenderit in exercitationem vero fugiat quae, ad quisquam reiciendis officiis, laborum, rerum totam velit!</p>

        </div>
    </details>
    
</body>
</html>