<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Nav Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .main-header{
            background: white url(./workspace.jpg) no-repeat scroll center;
            padding: 12px;
            color: palevioletred;
            background-size: cover;
            box-shadow: 0 0 10px black;
            text-shadow: 0 3px 3px black;
        }
        .main-nav{
            background: linear-gradient(45deg,blueviolet,deeppink);
            padding: 5px;
            box-shadow: 0 0 5px 10px black;
            position: sticky;
            top: 0;
        }
        .main-nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block;
        }
        .main-nav a:hover{
            background: linear-gradient(45deg,orangered,deeppink);
            border-radius: 50px;
        }
        .main-nav a.active{
            background: linear-gradient(45deg,black,deeppink);
            border-radius: 50px;

        }
        article h2{
            color: blue;
        }
        section{
            padding: 20px;
        }
        article p{
            font-size: 18px;
            color: darkslategray;
        }
    </style>
</head>
<body>
    <!--Main header-->
    <header class="main-header">
        <h1>Uibrains Technologies</h1>

    </header>
    <!--Main Navbar-->
    <nav class="main-nav">
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Courses</a>
        <a href="#">Careers</a>
        
    </nav>
    <!--Main Content-->
    <section>
        <article>
            <h2>Ui Technologies Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet dolor nam dignissimos sed facere, provident corporis laborum repellat. Dolorum hic id cumque distinctio suscipit nam odio quisquam quos culpa odit voluptates quo nesciunt corrupti animi fugiat, quidem laborum consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab libero eius illo porro nihil eligendi blanditiis aperiam natus enim provident quaerat cum, id dolorem hic laborum beatae at, dolore illum? Doloribus libero modi possimus accusantium sed, recusandae, voluptatum eveniet soluta eaque est voluptates asperiores magni odit neque ducimus tempore?</p>

        </article>
        <article>
            <h2>Angular Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet dolor nam dignissimos sed facere, provident corporis laborum repellat. Dolorum hic id cumque distinctio suscipit nam odio quisquam quos culpa odit voluptates quo nesciunt corrupti animi fugiat, quidem laborum consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab libero eius illo porro nihil eligendi blanditiis aperiam natus enim provident quaerat cum, id dolorem hic laborum beatae at, dolore illum? Doloribus libero modi possimus accusantium sed, recusandae, voluptatum eveniet soluta eaque est voluptates asperiores magni odit neque ducimus tempore?</p>
             
        </article>
        <article>
            <h2>Reactjs Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet dolor nam dignissimos sed facere, provident corporis laborum repellat. Dolorum hic id cumque distinctio suscipit nam odio quisquam quos culpa odit voluptates quo nesciunt corrupti animi fugiat, quidem laborum consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab libero eius illo porro nihil eligendi blanditiis aperiam natus enim provident quaerat cum, id dolorem hic laborum beatae at, dolore illum? Doloribus libero modi possimus accusantium sed, recusandae, voluptatum eveniet soluta eaque est voluptates asperiores magni odit neque ducimus tempore?</p>
             
        </article>
        <article>
            <h2>Meanstack Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet dolor nam dignissimos sed facere, provident corporis laborum repellat. Dolorum hic id cumque distinctio suscipit nam odio quisquam quos culpa odit voluptates quo nesciunt corrupti animi fugiat, quidem laborum consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab libero eius illo porro nihil eligendi blanditiis aperiam natus enim provident quaerat cum, id dolorem hic laborum beatae at, dolore illum? Doloribus libero modi possimus accusantium sed, recusandae, voluptatum eveniet soluta eaque est voluptates asperiores magni odit neque ducimus tempore?</p>
             
        </article>
        <article>
            <h2>Iconic mobile app Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet dolor nam dignissimos sed facere, provident corporis laborum repellat. Dolorum hic id cumque distinctio suscipit nam odio quisquam quos culpa odit voluptates quo nesciunt corrupti animi fugiat, quidem laborum consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab libero eius illo porro nihil eligendi blanditiis aperiam natus enim provident quaerat cum, id dolorem hic laborum beatae at, dolore illum? Doloribus libero modi possimus accusantium sed, recusandae, voluptatum eveniet soluta eaque est voluptates asperiores magni odit neque ducimus tempore?</p>
             
        </article>
    </section>
    
    
</body>
</html>