<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section&Article Tag</title>
    <style>
        section{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section article{
            background: linear-gradient(45deg,black,orangered);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;

        }
    </style>
       
</head>
<body>
    <!--Movies-->
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique corrupti ducimus saepe voluptates magnam laudantium distinctio ipsam eveniet illo, harum maxime, facere hic modi. Corrupti voluptate eaque blanditiis quos earum provident accusamus, quibusdam in deserunt dolores expedita illum ex.</p>
        <!--Hollywood Movies-->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis incidunt eaque rerum, veniam nesciunt dolor provident quasi atque voluptatum mollitia, explicabo obcaecati hic maxime molestiae, vitae optio aperiam id. Reiciendis doloremque odio iusto voluptates dolore facilis quis sequi quaerat minima?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, odit fuga quam in rem repellendus architecto laboriosam quisquam. Iure nihil, provident eos facere quisquam veritatis ipsam labore. Nam vero necessitatibus molestiae eveniet itaque! Possimus nam voluptatem amet tenetur ratione at unde. Assumenda sint culpa cupiditate rem et dolores officia tenetur!</p>

        </article>
         <!--Bollywood Movies-->
         <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis incidunt eaque rerum, veniam nesciunt dolor provident quasi atque voluptatum mollitia, explicabo obcaecati hic maxime molestiae, vitae optio aperiam id. Reiciendis doloremque odio iusto voluptates dolore facilis quis sequi quaerat minima?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, odit fuga quam in rem repellendus architecto laboriosam quisquam. Iure nihil, provident eos facere quisquam veritatis ipsam labore. Nam vero necessitatibus molestiae eveniet itaque! Possimus nam voluptatem amet tenetur ratione at unde. Assumenda sint culpa cupiditate rem et dolores officia tenetur!</p>
            
        </article>
        <!--Tollywood Movies-->
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis incidunt eaque rerum, veniam nesciunt dolor provident quasi atque voluptatum mollitia, explicabo obcaecati hic maxime molestiae, vitae optio aperiam id. Reiciendis doloremque odio iusto voluptates dolore facilis quis sequi quaerat minima?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, odit fuga quam in rem repellendus architecto laboriosam quisquam. Iure nihil, provident eos facere quisquam veritatis ipsam labore. Nam vero necessitatibus molestiae eveniet itaque! Possimus nam voluptatem amet tenetur ratione at unde. Assumenda sint culpa cupiditate rem et dolores officia tenetur!</p>
            
        </article>
    </section>
    
</body>
</html>